// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 37520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2102}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 657}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1666}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{649, 1015}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* chocolate_rain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 661}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC5BFAE51167F67100F31545 /* chocolate-rain */;
		activeTarget = 8D1107260486CEB800E47090 /* chocolate-rain */;
		addToTargets = (
			8D1107260486CEB800E47090 /* chocolate-rain */,
		);
		breakpoints = (
			DCAAF2401169AE71007EF787 /* chocolate-rain[11731:a0f] */,
		);
		codeSenseManager = DC5BFAF71167F67700F31545 /* Code sense */;
		executables = (
			DC5BFAE51167F67100F31545 /* chocolate-rain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					542,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292137644;
			PBXWorkspaceStateSaveDate = 292137644;
		};
		perUserProjectItems = {
			DC1352A91169AA6C002DC818 = DC1352A91169AA6C002DC818 /* PBXTextBookmark */;
			DC1AC43C1169772300C08A91 = DC1AC43C1169772300C08A91 /* PBXTextBookmark */;
			DC1AC4E811697EA000C08A91 = DC1AC4E811697EA000C08A91 /* PBXTextBookmark */;
			DC1AC4E911697EA000C08A91 = DC1AC4E911697EA000C08A91 /* PBXTextBookmark */;
			DC1AC4EA11697EA000C08A91 = DC1AC4EA11697EA000C08A91 /* PBXTextBookmark */;
			DC1AC4EB11697EA000C08A91 = DC1AC4EB11697EA000C08A91 /* PBXTextBookmark */;
			DC1AC4EC11697EA000C08A91 = DC1AC4EC11697EA000C08A91 /* PBXTextBookmark */;
			DC1AC4ED11697EA000C08A91 = DC1AC4ED11697EA000C08A91 /* PBXTextBookmark */;
			DC1AC4EE11697EA000C08A91 = DC1AC4EE11697EA000C08A91 /* PBXTextBookmark */;
			DC1AC4EF11697EA000C08A91 = DC1AC4EF11697EA000C08A91 /* PBXTextBookmark */;
			DC1AC4F011697EA000C08A91 = DC1AC4F011697EA000C08A91 /* PBXTextBookmark */;
			DC1AC5671169A26800C08A91 = DC1AC5671169A26800C08A91 /* PBXTextBookmark */;
			DC1AC5AC1169A85B00C08A91 = DC1AC5AC1169A85B00C08A91 /* PBXTextBookmark */;
			DC1AC5AD1169A85B00C08A91 = DC1AC5AD1169A85B00C08A91 /* PBXTextBookmark */;
			DC1AC5AE1169A85B00C08A91 = DC1AC5AE1169A85B00C08A91 /* PBXTextBookmark */;
			DC2F4DE11169502900F2BC5E = DC2F4DE11169502900F2BC5E /* PlistBookmark */;
			DC2F4E4811696EEA00F2BC5E = DC2F4E4811696EEA00F2BC5E /* PBXTextBookmark */;
			DC2F4E641169700900F2BC5E = DC2F4E641169700900F2BC5E /* PBXTextBookmark */;
			DC2F4E7A1169740200F2BC5E = DC2F4E7A1169740200F2BC5E /* PBXTextBookmark */;
			DCAAF2091169AAAC007EF787 /* PBXTextBookmark */ = DCAAF2091169AAAC007EF787 /* PBXTextBookmark */;
			DCAAF2141169AAAE007EF787 /* PBXTextBookmark */ = DCAAF2141169AAAE007EF787 /* PBXTextBookmark */;
			DCAAF2241169AAED007EF787 /* PBXTextBookmark */ = DCAAF2241169AAED007EF787 /* PBXTextBookmark */;
			DCAAF2251169AAED007EF787 /* PBXTextBookmark */ = DCAAF2251169AAED007EF787 /* PBXTextBookmark */;
			DCAAF2261169AAED007EF787 /* PBXTextBookmark */ = DCAAF2261169AAED007EF787 /* PBXTextBookmark */;
			DCAAF22E1169ABC2007EF787 /* PBXTextBookmark */ = DCAAF22E1169ABC2007EF787 /* PBXTextBookmark */;
			DCAAF2321169AD03007EF787 /* PBXTextBookmark */ = DCAAF2321169AD03007EF787 /* PBXTextBookmark */;
			DCAAF2361169AD27007EF787 /* PBXTextBookmark */ = DCAAF2361169AD27007EF787 /* PBXTextBookmark */;
			DCAAF23A1169AD43007EF787 /* PBXTextBookmark */ = DCAAF23A1169AD43007EF787 /* PBXTextBookmark */;
			DCAAF2411169AE82007EF787 /* PBXTextBookmark */ = DCAAF2411169AE82007EF787 /* PBXTextBookmark */;
			DCAAF24B1169B017007EF787 /* PBXTextBookmark */ = DCAAF24B1169B017007EF787 /* PBXTextBookmark */;
			DCAAF24D1169B017007EF787 /* PBXTextBookmark */ = DCAAF24D1169B017007EF787 /* PBXTextBookmark */;
			DCAAF24E1169B017007EF787 /* PBXTextBookmark */ = DCAAF24E1169B017007EF787 /* PBXTextBookmark */;
			DCAAF24F1169B017007EF787 /* PBXTextBookmark */ = DCAAF24F1169B017007EF787 /* PBXTextBookmark */;
			DCAAF2541169B036007EF787 /* PBXTextBookmark */ = DCAAF2541169B036007EF787 /* PBXTextBookmark */;
			DCAAF2591169B04A007EF787 /* PBXTextBookmark */ = DCAAF2591169B04A007EF787 /* PBXTextBookmark */;
			DCAAF25F1169B100007EF787 /* PBXTextBookmark */ = DCAAF25F1169B100007EF787 /* PBXTextBookmark */;
			DCAAF2641169B155007EF787 /* PBXTextBookmark */ = DCAAF2641169B155007EF787 /* PBXTextBookmark */;
			DCAAF2671169B259007EF787 /* PBXTextBookmark */ = DCAAF2671169B259007EF787 /* PBXTextBookmark */;
			DCAAF2681169B259007EF787 /* PBXTextBookmark */ = DCAAF2681169B259007EF787 /* PBXTextBookmark */;
			DCAAF2691169B259007EF787 /* PBXTextBookmark */ = DCAAF2691169B259007EF787 /* PBXTextBookmark */;
			DCAAF26A1169B259007EF787 /* PBXTextBookmark */ = DCAAF26A1169B259007EF787 /* PBXTextBookmark */;
			DCAAF26B1169B33B007EF787 /* PBXTextBookmark */ = DCAAF26B1169B33B007EF787 /* PBXTextBookmark */;
			DCAAF26C1169B33B007EF787 /* PBXTextBookmark */ = DCAAF26C1169B33B007EF787 /* PBXTextBookmark */;
			DCAAF2711169B467007EF787 /* PBXTextBookmark */ = DCAAF2711169B467007EF787 /* PBXTextBookmark */;
			DCAAF2721169B467007EF787 /* PBXTextBookmark */ = DCAAF2721169B467007EF787 /* PBXTextBookmark */;
			DCAAF2731169B467007EF787 /* PBXTextBookmark */ = DCAAF2731169B467007EF787 /* PBXTextBookmark */;
			DCAAF2771169B4BC007EF787 /* PBXTextBookmark */ = DCAAF2771169B4BC007EF787 /* PBXTextBookmark */;
			DCAAF2781169B4BC007EF787 /* PBXTextBookmark */ = DCAAF2781169B4BC007EF787 /* PBXTextBookmark */;
			DCAAF2791169B4BC007EF787 /* PBXTextBookmark */ = DCAAF2791169B4BC007EF787 /* PBXTextBookmark */;
			DCAAF27A1169B4BC007EF787 /* PBXTextBookmark */ = DCAAF27A1169B4BC007EF787 /* PBXTextBookmark */;
			DCAAF27B1169B4BC007EF787 /* PBXTextBookmark */ = DCAAF27B1169B4BC007EF787 /* PBXTextBookmark */;
			DCAAF2811169B572007EF787 /* PBXTextBookmark */ = DCAAF2811169B572007EF787 /* PBXTextBookmark */;
			DCAAF2851169B5D1007EF787 /* PBXTextBookmark */ = DCAAF2851169B5D1007EF787 /* PBXTextBookmark */;
			DCAAF2861169B5D1007EF787 /* PBXTextBookmark */ = DCAAF2861169B5D1007EF787 /* PBXTextBookmark */;
			DCAAF2891169B5D4007EF787 /* PBXTextBookmark */ = DCAAF2891169B5D4007EF787 /* PBXTextBookmark */;
			DCAAF28A1169B5D5007EF787 /* PBXTextBookmark */ = DCAAF28A1169B5D5007EF787 /* PBXTextBookmark */;
			DCAAF28B1169B5D5007EF787 /* PBXTextBookmark */ = DCAAF28B1169B5D5007EF787 /* PBXTextBookmark */;
			DCAAF2911169B5E5007EF787 /* PBXTextBookmark */ = DCAAF2911169B5E5007EF787 /* PBXTextBookmark */;
			DCAAF2931169B63B007EF787 /* PBXTextBookmark */ = DCAAF2931169B63B007EF787 /* PBXTextBookmark */;
			DCAAF2961169B729007EF787 /* PBXTextBookmark */ = DCAAF2961169B729007EF787 /* PBXTextBookmark */;
			DCAAF2971169B729007EF787 /* PBXTextBookmark */ = DCAAF2971169B729007EF787 /* PBXTextBookmark */;
			DCAAF2981169B729007EF787 /* PBXTextBookmark */ = DCAAF2981169B729007EF787 /* PBXTextBookmark */;
			DCAAF29C1169B764007EF787 /* PBXTextBookmark */ = DCAAF29C1169B764007EF787 /* PBXTextBookmark */;
			DCAAF2A01169B977007EF787 /* PBXTextBookmark */ = DCAAF2A01169B977007EF787 /* PBXTextBookmark */;
			DCAAF2A41169B9F4007EF787 /* PBXTextBookmark */ = DCAAF2A41169B9F4007EF787 /* PBXTextBookmark */;
			DCAAF2AC1169BB13007EF787 /* PBXTextBookmark */ = DCAAF2AC1169BB13007EF787 /* PBXTextBookmark */;
			DCAAF2AE1169BB5E007EF787 /* PBXTextBookmark */ = DCAAF2AE1169BB5E007EF787 /* PBXTextBookmark */;
			DCCF044511691EE200A1634F = DCCF044511691EE200A1634F /* PBXTextBookmark */;
		};
		sourceControlManager = DC5BFAF61167F67700F31545 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 661}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	8D1107260486CEB800E47090 /* chocolate-rain */ = {
		activeExec = 0;
		executables = (
			DC5BFAE51167F67100F31545 /* chocolate-rain */,
		);
	};
	DC1352A91169AA6C002DC818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E3B11696C2B00F2BC5E /* SpeedFormatter.h */;
		name = "SpeedFormatter.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DC1AC43C1169772300C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	DC1AC4E811697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCF038A1169080F00A1634F /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 56";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1312;
		vrLoc = 382;
	};
	DC1AC4E911697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDD98C611684AE4007BA318 /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 44";
		rLen = 30;
		rLoc = 1694;
		rType = 0;
		vrLen = 1542;
		vrLoc = 302;
	};
	DC1AC4EA11697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDD98C411684AE4007BA318 /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	DC1AC4EB11697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDD98C211684AE4007BA318 /* XMLRPCConnectionDelegate.h */;
		name = "XMLRPCConnectionDelegate.h: 46";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	DC1AC4EC11697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* chocolate_rain_Prefix.pch */;
		name = "chocolate_rain_Prefix.pch: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DC1AC4ED11697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 21";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	DC1AC4EE11697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DB11681E76002C2B5B /* rtDaemon.h */;
		name = "rtDaemon.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	DC1AC4EF11697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5BFB041167FA6600F31545 /* rtTorrent.h */;
		name = "rtTorrent.h: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	DC1AC4F011697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5BFB051167FA6600F31545 /* rtTorrent.m */;
		name = "rtTorrent.m: 107";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1279;
	};
	DC1AC5671169A26800C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	DC1AC5AC1169A85B00C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 40";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1141;
		vrLoc = 284;
	};
	DC1AC5AD1169A85B00C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	DC1AC5AE1169A85B00C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E3B11696C2B00F2BC5E /* SpeedFormatter.h */;
		name = "SpeedFormatter.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DC2F4DE11169502900F2BC5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* chocolate_rain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/stephen/src/chocolate-rain/chocolate_rain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC2F4E0211695E9300F2BC5E /* ByteFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 666}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	DC2F4E0311695E9300F2BC5E /* ByteFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 672}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	DC2F4E3B11696C2B00F2BC5E /* SpeedFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 634}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	DC2F4E3C11696C2B00F2BC5E /* SpeedFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 666}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	DC2F4E4811696EEA00F2BC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E0311695E9300F2BC5E /* ByteFormatter.m */;
		name = "ByteFormatter.m: 38";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	DC2F4E641169700900F2BC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E3C11696C2B00F2BC5E /* SpeedFormatter.m */;
		name = "SpeedFormatter.m: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	DC2F4E7A1169740200F2BC5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E0211695E9300F2BC5E /* ByteFormatter.h */;
		name = "ByteFormatter.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	DC5BFAE51167F67100F31545 /* chocolate-rain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "chocolate-rain";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC5BFAF61167F67700F31545 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC5BFAF71167F67700F31545 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5BFB041167FA6600F31545 /* rtTorrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 634}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	DC5BFB051167FA6600F31545 /* rtTorrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1498}}";
			sepNavSelRange = "{2660, 0}";
			sepNavVisRange = "{1279, 1381}";
		};
	};
	DC86B9DB11681E76002C2B5B /* rtDaemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 657}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	DC86B9DC11681E76002C2B5B /* rtDaemon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 714}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{18, 1255}";
		};
	};
	DCAAF2091169AAAC007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	DCAAF2141169AAAE007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E3B11696C2B00F2BC5E /* SpeedFormatter.h */;
		name = "SpeedFormatter.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DCAAF2241169AAED007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E3B11696C2B00F2BC5E /* SpeedFormatter.h */;
		name = "SpeedFormatter.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DCAAF2251169AAED007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E0311695E9300F2BC5E /* ByteFormatter.m */;
		name = "ByteFormatter.m: 38";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	DCAAF2261169AAED007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1146;
		vrLoc = 284;
	};
	DCAAF22E1169ABC2007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1153;
		vrLoc = 159;
	};
	DCAAF2321169AD03007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 23";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1223;
		vrLoc = 162;
	};
	DCAAF2361169AD27007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1202;
		vrLoc = 284;
	};
	DCAAF23A1169AD43007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1203;
		vrLoc = 284;
	};
	DCAAF2401169AE71007EF787 /* chocolate-rain[11731:a0f] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 292140841.133598;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "chocolate-rain[11731:a0f]";
	};
	DCAAF2411169AE82007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1203;
		vrLoc = 284;
	};
	DCAAF24B1169B017007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAAF24C1169B017007EF787 /* NSWindowController.h */;
		name = "NSWindowController.h: 83";
		rLen = 0;
		rLoc = 5464;
		rType = 0;
		vrLen = 5292;
		vrLoc = 3404;
	};
	DCAAF24C1169B017007EF787 /* NSWindowController.h */ = {
		isa = PBXFileReference;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	DCAAF24D1169B017007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	DCAAF24E1169B017007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 10;
		rLoc = 1226;
		rType = 0;
		vrLen = 1203;
		vrLoc = 284;
	};
	DCAAF24F1169B017007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1252;
		vrLoc = 283;
	};
	DCAAF2541169B036007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1252;
		vrLoc = 283;
	};
	DCAAF2591169B04A007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1234;
		vrLoc = 283;
	};
	DCAAF25F1169B100007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1303;
		vrLoc = 283;
	};
	DCAAF2641169B155007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1290;
		vrLoc = 283;
	};
	DCAAF2671169B259007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 21";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	DCAAF2681169B259007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DB11681E76002C2B5B /* rtDaemon.h */;
		name = "rtDaemon.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	DCAAF2691169B259007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1206;
		vrLoc = 261;
	};
	DCAAF26A1169B259007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1132;
		vrLoc = 261;
	};
	DCAAF26B1169B33B007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1132;
		vrLoc = 261;
	};
	DCAAF26C1169B33B007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	DCAAF2711169B467007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 24";
		rLen = 140;
		rLoc = 454;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	DCAAF2721169B467007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DB11681E76002C2B5B /* rtDaemon.h */;
		name = "rtDaemon.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	DCAAF2731169B467007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DB11681E76002C2B5B /* rtDaemon.h */;
		name = "rtDaemon.h: 23";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	DCAAF2771169B4BC007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1130;
		vrLoc = 261;
	};
	DCAAF2781169B4BC007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5BFB041167FA6600F31545 /* rtTorrent.h */;
		name = "rtTorrent.h: 31";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	DCAAF2791169B4BC007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DB11681E76002C2B5B /* rtDaemon.h */;
		name = "rtDaemon.h: 23";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	DCAAF27A1169B4BC007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 24";
		rLen = 140;
		rLoc = 454;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	DCAAF27B1169B4BC007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	DCAAF2811169B572007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	DCAAF2851169B5D1007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 29";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	DCAAF2861169B5D1007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 988;
		vrLoc = 649;
	};
	DCAAF2891169B5D4007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	DCAAF28A1169B5D5007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 988;
		vrLoc = 649;
	};
	DCAAF28B1169B5D5007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 988;
		vrLoc = 649;
	};
	DCAAF2911169B5E5007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 3;
		rLoc = 1200;
		rType = 0;
		vrLen = 988;
		vrLoc = 649;
	};
	DCAAF2931169B63B007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 988;
		vrLoc = 649;
	};
	DCAAF2961169B729007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1015;
		vrLoc = 649;
	};
	DCAAF2971169B729007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DB11681E76002C2B5B /* rtDaemon.h */;
		name = "rtDaemon.h: 23";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	DCAAF2981169B729007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	DCAAF29C1169B764007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	DCAAF2A01169B977007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	DCAAF2A41169B9F4007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1245;
		vrLoc = 18;
	};
	DCAAF2AC1169BB13007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 29";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1255;
		vrLoc = 18;
	};
	DCAAF2AE1169BB5E007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1255;
		vrLoc = 18;
	};
	DCCF038A1169080F00A1634F /* XMLRPCRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCRequest.h;
		path = "/Users/stephen/src/chocolate-rain/XMLRPC.framework/Versions/A/Headers/XMLRPCRequest.h";
		sourceTree = "<absolute>";
	};
	DCCF044511691EE200A1634F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DCDD98C211684AE4007BA318 /* XMLRPCConnectionDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionDelegate.h;
		path = "/Users/stephen/src/chocolate-rain/XMLRPC.framework/Headers/XMLRPCConnectionDelegate.h";
		sourceTree = "<absolute>";
	};
	DCDD98C411684AE4007BA318 /* XMLRPCConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnection.h;
		path = "/Users/stephen/src/chocolate-rain/XMLRPC.framework/Headers/XMLRPCConnection.h";
		sourceTree = "<absolute>";
	};
	DCDD98C611684AE4007BA318 /* XMLRPCConnectionManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionManager.h;
		path = "/Users/stephen/src/chocolate-rain/XMLRPC.framework/Headers/XMLRPCConnectionManager.h";
		sourceTree = "<absolute>";
	};
}
