// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 37520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2102}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 686}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1733}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3192}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{1151, 1367}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* chocolate_rain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 600}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = DC5BFAE51167F67100F31545 /* chocolate-rain */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* chocolate-rain */;
		addToTargets = (
			8D1107260486CEB800E47090 /* chocolate-rain */,
		);
		breakpoints = (
			DCAAF2401169AE71007EF787 /* chocolate-rain[11731:a0f] */,
		);
		codeSenseManager = DC5BFAF71167F67700F31545 /* Code sense */;
		executables = (
			DC5BFAE51167F67100F31545 /* chocolate-rain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293056092;
			PBXWorkspaceStateSaveDate = 293056092;
		};
		perUserProjectItems = {
			DC1AC4E811697EA000C08A91 = DC1AC4E811697EA000C08A91 /* PBXTextBookmark */;
			DC1AC4E911697EA000C08A91 = DC1AC4E911697EA000C08A91 /* PBXTextBookmark */;
			DC1AC4EA11697EA000C08A91 = DC1AC4EA11697EA000C08A91 /* PBXTextBookmark */;
			DC1AC4EB11697EA000C08A91 = DC1AC4EB11697EA000C08A91 /* PBXTextBookmark */;
			DC1AC5AD1169A85B00C08A91 = DC1AC5AD1169A85B00C08A91 /* PBXTextBookmark */;
			DC45E76B11723F7A00A2BBE1 = DC45E76B11723F7A00A2BBE1 /* PBXTextBookmark */;
			DC8A66D91176B66E00AC015D = DC8A66D91176B66E00AC015D /* PBXTextBookmark */;
			DC8A672A1176DA2700AC015D = DC8A672A1176DA2700AC015D /* PBXTextBookmark */;
			DC8A672B1176DA2700AC015D = DC8A672B1176DA2700AC015D /* PBXTextBookmark */;
			DC8A672C1176DA2700AC015D = DC8A672C1176DA2700AC015D /* PBXTextBookmark */;
			DC8A672D1176DA2700AC015D = DC8A672D1176DA2700AC015D /* PBXTextBookmark */;
			DC8A672E1176DA2700AC015D = DC8A672E1176DA2700AC015D /* PBXTextBookmark */;
			DC8A672F1176DA2700AC015D = DC8A672F1176DA2700AC015D /* PBXTextBookmark */;
			DC8A67691177AD3600AC015D = DC8A67691177AD3600AC015D /* PBXTextBookmark */;
			DC8A67961177AE5700AC015D = DC8A67961177AE5700AC015D /* PBXTextBookmark */;
			DC8A67971177AE5700AC015D = DC8A67971177AE5700AC015D /* PBXTextBookmark */;
			DC8A67981177AE5700AC015D = DC8A67981177AE5700AC015D /* PBXTextBookmark */;
			DCAAF24B1169B017007EF787 = DCAAF24B1169B017007EF787 /* PBXTextBookmark */;
			DCAAF39C116AF035007EF787 = DCAAF39C116AF035007EF787 /* PlistBookmark */;
			DCAAF49F116B1BB1007EF787 = DCAAF49F116B1BB1007EF787 /* PBXTextBookmark */;
			DCAAF4B0116B1C0A007EF787 = DCAAF4B0116B1C0A007EF787 /* XDModelBookmark */;
			DCCF044511691EE200A1634F = DCCF044511691EE200A1634F /* PBXTextBookmark */;
		};
		sourceControlManager = DC5BFAF61167F67700F31545 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 609}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	8D1107260486CEB800E47090 /* chocolate-rain */ = {
		activeExec = 0;
		executables = (
			DC5BFAE51167F67100F31545 /* chocolate-rain */,
		);
	};
	DC1AC4E811697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCCF038A1169080F00A1634F /* XMLRPCRequest.h */;
		name = "XMLRPCRequest.h: 56";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1312;
		vrLoc = 382;
	};
	DC1AC4E911697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDD98C611684AE4007BA318 /* XMLRPCConnectionManager.h */;
		name = "XMLRPCConnectionManager.h: 44";
		rLen = 30;
		rLoc = 1694;
		rType = 0;
		vrLen = 1542;
		vrLoc = 302;
	};
	DC1AC4EA11697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDD98C411684AE4007BA318 /* XMLRPCConnection.h */;
		name = "XMLRPCConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	DC1AC4EB11697EA000C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCDD98C211684AE4007BA318 /* XMLRPCConnectionDelegate.h */;
		name = "XMLRPCConnectionDelegate.h: 46";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	DC1AC5AD1169A85B00C08A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2102;
		vrLoc = 0;
	};
	DC2F4E0211695E9300F2BC5E /* ByteFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 622}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	DC2F4E0311695E9300F2BC5E /* ByteFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 672}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	DC2F4E3B11696C2B00F2BC5E /* SpeedFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 622}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	DC2F4E3C11696C2B00F2BC5E /* SpeedFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 622}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	DC45E76B11723F7A00A2BBE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E0311695E9300F2BC5E /* ByteFormatter.m */;
		name = "ByteFormatter.m: 38";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	DC5BFAE51167F67100F31545 /* chocolate-rain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "chocolate-rain";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC5BFAF61167F67700F31545 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC5BFAF71167F67700F31545 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5BFB041167FA6600F31545 /* rtTorrent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 663}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	DC5BFB051167FA6600F31545 /* rtTorrent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2016}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{144, 1634}";
		};
	};
	DC86B9DB11681E76002C2B5B /* rtDaemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 600}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	DC86B9DC11681E76002C2B5B /* rtDaemon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 714}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{3, 1138}";
		};
	};
	DC8A66D91176B66E00AC015D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DB11681E76002C2B5B /* rtDaemon.h */;
		name = "rtDaemon.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	DC8A672A1176DA2700AC015D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E0211695E9300F2BC5E /* ByteFormatter.h */;
		name = "ByteFormatter.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	DC8A672B1176DA2700AC015D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E3C11696C2B00F2BC5E /* SpeedFormatter.m */;
		name = "SpeedFormatter.m: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	DC8A672C1176DA2700AC015D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC2F4E3B11696C2B00F2BC5E /* SpeedFormatter.h */;
		name = "SpeedFormatter.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DC8A672D1176DA2700AC015D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC86B9DC11681E76002C2B5B /* rtDaemon.m */;
		name = "rtDaemon.m: 45";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1135;
		vrLoc = 142;
	};
	DC8A672E1176DA2700AC015D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppController.m */;
		name = "AppController.m: 67";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1151;
	};
	DC8A672F1176DA2700AC015D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	DC8A67691177AD3600AC015D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5BFB051167FA6600F31545 /* rtTorrent.m */;
		name = "rtTorrent.m: 85";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 2245;
		vrLoc = 0;
	};
	DC8A67961177AE5700AC015D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5BFB041167FA6600F31545 /* rtTorrent.h */;
		name = "rtTorrent.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	DC8A67971177AE5700AC015D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* chocolate_rain_Prefix.pch */;
		name = "chocolate_rain_Prefix.pch: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DC8A67981177AE5700AC015D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* chocolate_rain_Prefix.pch */;
		name = "chocolate_rain_Prefix.pch: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DCAAF2401169AE71007EF787 /* chocolate-rain[11731:a0f] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 293000282.187729;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "chocolate-rain[11731:a0f]";
	};
	DCAAF24B1169B017007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAAF24C1169B017007EF787 /* NSWindowController.h */;
		name = "NSWindowController.h: 83";
		rLen = 0;
		rLoc = 5464;
		rType = 0;
		vrLen = 5292;
		vrLoc = 3404;
	};
	DCAAF24C1169B017007EF787 /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	DCAAF35E116AE90D007EF787 /* DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {546, 220}}",
							"{{551, 0}, {287, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {838, 220}}",
							"{{0, 225}, {838, 424}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 220}}",
							"{{181, 0}, {363, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						100.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-88, 0}, {823, 409}}";
			};
		};
	};
	DCAAF39C116AF035007EF787 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* chocolate_rain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/stephen/src/chocolate-rain/chocolate_rain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DCAAF49F116B1BB1007EF787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	DCAAF4B0116B1C0A007EF787 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = DCAAF35E116AE90D007EF787 /* DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	DCCF038A1169080F00A1634F /* XMLRPCRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCRequest.h;
		path = "/Users/stephen/src/chocolate-rain/XMLRPC.framework/Versions/A/Headers/XMLRPCRequest.h";
		sourceTree = "<absolute>";
	};
	DCCF044511691EE200A1634F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DCDD98C211684AE4007BA318 /* XMLRPCConnectionDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionDelegate.h;
		path = "/Users/stephen/src/chocolate-rain/XMLRPC.framework/Headers/XMLRPCConnectionDelegate.h";
		sourceTree = "<absolute>";
	};
	DCDD98C411684AE4007BA318 /* XMLRPCConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnection.h;
		path = "/Users/stephen/src/chocolate-rain/XMLRPC.framework/Headers/XMLRPCConnection.h";
		sourceTree = "<absolute>";
	};
	DCDD98C611684AE4007BA318 /* XMLRPCConnectionManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = XMLRPCConnectionManager.h;
		path = "/Users/stephen/src/chocolate-rain/XMLRPC.framework/Headers/XMLRPCConnectionManager.h";
		sourceTree = "<absolute>";
	};
}
